{
  "name": "clover-for-developers",
  "version": "0.1.1",
  "description": "Clover's security assistant for developers. Kick off a security/design review on the change you are working on, get security feedback on a link, and read back the reviews you have access to — answered in natural language, right inside your coding agent.",
  "author": {
    "name": "Clover Security"
  }
}
